import pygame
import sys
import random

# Initialize Pygame
pygame.init()

# Set up some constants
WIDTH, HEIGHT = 800, 600
SPEED = 20
SCORE_FONT = pygame.font.SysFont('Arial', 20)

# Set up some variables
snake = [(200, 200), (220, 200), (240, 200)]
direction_x = SPEED
direction_y = 0
food = (400, 300)
score = 0

# Set up the display
screen = pygame.display.set_mode((WIDTH, HEIGHT))

# Set up the clock
clock = pygame.time.Clock()

# Function to generate new food position
def get_new_food_position():
    while True:
        new_food = (random.randint(0, (WIDTH - SPEED) // SPEED) * SPEED,
                    random.randint(0, (HEIGHT - SPEED) // SPEED) * SPEED)
        if new_food not in snake:
            return new_food

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.KEYDOWN:
            if event.key in [pygame.K_UP, pygame.K_w] and direction_y == 0:
                direction_x, direction_y = 0, -SPEED
            elif event.key in [pygame.K_DOWN, pygame.K_s] and direction_y == 0:
                direction_x, direction_y = 0, SPEED
            elif event.key in [pygame.K_LEFT, pygame.K_a] and direction_x == 0:
                direction_x, direction_y = -SPEED, 0
            elif event.key in [pygame.K_RIGHT, pygame.K_d] and direction_x == 0:
                direction_x, direction_y = SPEED, 0

    # Move the snake
    head = snake[-1]
    new_head = (head[0] + direction_x, head[1] + direction_y)
    snake.append(new_head)

    # Check for collisions
    if (snake[-1][0] < 0 or snake[-1][0] >= WIDTH or
        snake[-1][1] < 0 or snake[-1][1] >= HEIGHT or
        snake[-1] in snake[:-1]):
        print(f'Game Over! Final Score: {score}')
        pygame.quit()
        sys.exit()

    # Check for food
    if snake[-1] == food:
        score += 1
        food = get_new_food_position()
    else:
        snake.pop(0)

    # Draw everything
    screen.fill((0, 0, 0))
    for pos in snake:
        pygame.draw.rect(screen, (0, 255, 0), (pos[0], pos[1], SPEED, SPEED))
    pygame.draw.rect(screen, (255, 0, 0), (food[0], food[1], SPEED, SPEED))
    score_text = SCORE_FONT.render(f'Score: {score}', True, (255, 255, 255))
    screen.blit(score_text, (10, 10))
    pygame.display.flip()

    # Cap the frame rate
    clock.tick(10)
